{
  "name": "gl-vsts-tasks-yarn",
  "version": "0.1.0",
  "description": "Yarn task for the Team Services build system",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "clean": "vsts-build-tools-clean",
    "postinstall": "vsts-build-tools-install",
    "prebuild": "vsts-build-tools-prebuild",
    "build": "tsc",
    "package": "vsts-build-tools-package",
    "test": "run-s build test:no-build",
    "test:no-build": "node test.js",
    "fix:prettier": "prettier Tasks/**/*.ts --write",
    "lint": "eslint Tasks/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/geeklearningio/gl-vsts-tasks-yarn"
  },
  "keywords": [
    "yarn",
    "node",
    "node.js",
    "npm",
    "npm.js",
    "install"
  ],
  "author": "Geek Learning, Adrien Siffermann, Cyprien Autexier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/geeklearningio/gl-vsts-tasks-yarn/issues"
  },
  "homepage": "https://github.com/geeklearningio/gl-vsts-tasks-yarn/vsts-tasks",
  "devDependencies": {
    "@types/fs-extra": "^7.0.0",
    "@types/ini": "^1.3.30",
    "@types/ltx": "^2.8.1",
    "@types/node": "^12.0.4",
    "@types/jasmine": "3.3.13",
    "@types/q": "^1.5.2",
    "@types/tar": "^4.0.0",
    "@typescript-eslint/eslint-plugin": "^1.9.0",
    "@typescript-eslint/parser": "^1.9.0",
    "async": "3.0.1",
    "eslint": "^5.16.0",
    "gl-vsts-tasks-build-scripts": "^0.6.0-alpha.0",
    "husky": "^2.3.0",
    "karma": "^6.3.16",
    "npm-run-all": "4.1.5",
    "prettier": "1.17.1",
    "pretty-quick": "^1.11.0",
    "tslint": "5.17.0",
    "typescript": "^3.5.1",
    "jasmine-reporters": "2.3.2",
    "jasmine": "3.4.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "dependencies": {}
}
