{
  "name": "yarninstallertask",
  "private": true,
  "version": "0.1.0",
  "dependencies": {
    "ini": "^1.3.4",
    "fs-extra": "4.0.0",
    "vsts-task-lib": "2.1.0",
    "vsts-task-tool-lib": "0.4.1",
    "yog-tar.gz": "0.1.3",
    "q": "1.4.1"
  }
}